<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Описание сайта">
  <meta name="keywords" content="Ключевые слова">

  <script src="https://kit.fontawesome.com/65fe8a7052.js" crossorigin="anonymous"></script>

  <link rel="shortcut icon" href="https://www.favicon.by/ico/5e98b268455ad.ico" type="image/x-icon">
  
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <title>You Site</title>
</head>
<body>
<header class="header">
  <div class="container">

    

  </div>
  <!-- /.container -->
</header>
<!-- /.header -->

<main>



</main>
<!-- /.main -->


<footer class="footer">
  <div class="container">



  </div>
  <!-- /.container -->
</footer>
<!-- /.footer -->


<script src="js/main.js"></script>
</body>
</html>